[gd_scene load_steps=4 format=4 uid="uid://snui4dp8ph3q"]

[ext_resource type="Texture2D" uid="uid://dsxa14tt87ltt" path="res://Art/tileset-WIP.png" id="1_ebmjs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qxrlw"]
texture = ExtResource("1_ebmjs")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -9)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, -9)
1:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(0, -8, -16, 0, 0, 8, 16, 0)

[sub_resource type="TileSet" id="TileSet_2poj3"]
tile_shape = 1
tile_size = Vector2i(32, 16)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_qxrlw")

[node name="Game" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -1)
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAD+////AAAAAAAAAAD///7/AAAAAAAAAAD///3/AAAAAAAAAAAAAP3/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wEAAAAAAAAAAAD//wIAAAAAAAAAAAD//wAAAAAAAAAAAAAAAP7/AAAAAAAAAAD+/wEAAAAAAAAAAAD+/wAAAAAAAAAAAAD+//3/AAAAAAAAAAD///z/AAAAAAAAAAD///v/AAAAAAAAAAAAAPr/AAAAAAAAAAD///n/AAAAAAAAAAD+//7/AAAAAAAAAAD9////AAAAAAAAAAAAAPz/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPz/AAAAAAAAAAABAP3/AAAAAAAAAAACAP7/AAAAAAAAAAABAP//AAAAAAAAAAACAAAAAAAAAAAAAAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAD//wMAAAAAAAAAAAABAAAAAAAAAAAAAAD///r/AAAAAAAAAAD+//v/AAAAAAAAAAD+//z/AAAAAAAAAAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAACAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_2poj3")
